*{
  padding: 0;
  margin: 0;
}

html{
  width: 100%;
  height: 100%;
}
body {
  font-size: 0.36rem;
  width: 100%;
  height: 100%;
}
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

input {
  background-color: transparent;
  outline: none;
}
ul,
li{
  list-style: none;
}


/*滚动条*/

::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
  background-color: rgba(89, 161, 164, 0.2);
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: rgba(89, 162, 164, 0.5);
}